{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../static/css/new.css">
		<link rel="stylesheet" href="../static/css/font.css">
		
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('../static/images/lo.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.mapimg {
	height: 100%;
}

#map-container {
  height: 100%;
}

.mapboxgl-map mode-simple_select mouse-none {
  height: 100%;
}

.button {
  border-radius: 3px;
  background-color: #ffdfc5;
  border: none;
  color: #0f0f0f;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position:relative;
  top:80px;
  left:-20px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.mapss{
  padding: 5rem 0 0;
}
</style>
<body>
<header class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Amsterdam
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Discover Amsterdam</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">

  </div>
  <div class="w3-display-middle">
  <a href="#mapss" class="button"><span>Explore</span</a>
<!--<button class="button"><span>Explore</span></button>-->
  </div>

  </header>
  <section id="mapss" class="mapimg">

  <!-- Build your select: -->
  <select id='dropdown-menu' class='selectpicker' multiple data-live-search="true">
    <!-- <option value="bridge.json">Bridges</option>
    <option value="building.json">Buildings</option>
    <option value="high_voltage_pylon.json">High Voltage Pylons</option>
    <option value="lamp_post.json">Lamp Posts</option>
    <option value="metro_stop.json">Metro Stops</option>
    <option value="park.json">Parks</option>
    <option value="toilets.json">Toilets</option>
    <option value="trafic_light.json">Traffic Lights</option>
    <option value="train_stations.json">Train Stations</option>
    <option value="trash.json">Trash</option>
    <option value="bus_stop">Bus Stops</option>
    <option value="wind_turbine.json">Wind Turbines</option> -->
    <option value="playground">Playgrounds</option>
    <option value="tram_stop">Tram Stops</option>
    <option value="tree">Trees</option>
    <option value="trash">Trash Disposale</option>
    <option value="sports_field">Sports Field</option>
    <option value="metro_stops">Metro Stations</option>
    <option value="solarPanels">Solar Panels</option>
  </select>
  
  <!-- <input type="button" id='submit' value="Submit" onclick="getSelectValues()"/> -->
  <!-- <button value="Submit" onclick="
      var el = document.getElementByTagName('select')[0];
      console.log(getSelectValues(el))";>
  </button> -->
  <button type="button" class="btn btn-demo" onclick="
      var el = document.getElementById('dropdown-menu');
      var datasets = getSelectValues(el);
      displayLayers(datasets);">Submit Data Selection</button>

  <!-- <button type="button" class="btn btn-demo" onclick="
      openPolygonModal();
      loadData();">Finished Polygons</button> -->
    
  <!-- <input type="button" id="showHideMarkers" data-text-swap="Show Markers" value="Remove Markers"/> -->
  <button id= "showHideMarkers" class="btn btn-demo" data-text-swap="Make Markers Visible">Make Markers Invisible</button>

  <!-- Button to open Polygon Panel -->
  <button type="button" class="btn btn-demo" onclick="openPolygonPanel();">
    Polygon Panel
  </button>

  <!-- Button to open Neighborhood Panel -->
  <button type="button" class="btn btn-demo" onclick="openNeighborhoodPanel();">
    Neighborhood Panel
  </button>
 
  <!-- Initialize the plugin: -->
  <script type="text/javascript">
  $('select').selectpicker();
  </script>

  <!-- Panorama Picture Modal -->
  <div id="panoModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span id="panoClose" class="close">&times;</span>
      <p id="panoTitle"> Panorama Picture </p>
      <img id="panoUrl" alt="Panorama Picture" class="center" width="750" height="600">
    </div>
  </div>

  <!-- <pre id='cordInfo'></pre> -->


  <div class="container" id='map-container'>
    <div id='map'></div>
    
    <!-- Polygon Sidepanel -->
    <div id="polygonPanel" class="sidebar">
      <div class="closebtn" onclick="closePolygonPanel();">&times;</div>
      <H4>Polygon Data</H4>
      <div id="button-polygon"></div>
      <div id="lollipopChart"></div>
      <div id="barChart"></div>
    </div>

    <!-- Neighborhood Sidepanel -->
    <div id="neighborhoodPanel" class="sidebar">
      <div class="closebtn" onclick="closeNeighborhoodPanel();">&times;</div>
      <H4>Neighborhood Data</H4>
      <div id="neighborhoodName"></div>
      <div id="lollipopChart-hood"></div>
      <div id="barChart-hood"></div>
    </div>

  </div><!-- map-container -->
  
  <script type="text/javascript" src="../static/js/playground.js"></script>
  <script type="text/javascript" src="../static/js/tree.js"></script>
  <script type="text/javascript" src="../static/js/trash.js"></script>
  <script type="text/javascript" src="../static/js/sports_field.js"></script>
  <script type="text/javascript" src="../static/js/solarPanels.js"></script>
  <script type="text/javascript" src="../static/js/tram_data.js"></script>
  <script type="text/javascript" src="../static/js/metro_stops.js"></script>
  <script type="text/javascript" src="../static/js/amsterdam.js"></script>
  <script type="text/javascript" src="../static/js/neighborhoodModal.js"></script>
  <script type="text/javascript" src="../static/js/polygonModal.js"></script>
  
  </section>
  </body>
  </html>
    

{% endblock %}

